text.copyright=etn.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.176.3.115:3306
spring.datasource.username=user1
spring.datasource.password=mysql123
